sonar.projectKey=eber-product_web_user-panel_AZDEoiBq-h-xbPIvnw59
sonar.qualitygate.wait=true
sonar.host.url=http://sonarqubes.elluminatiinc.net
sonar.language=javascript
sonar.login=sqp_cacd33d2bb6552c08b16403295fc0457c8268806
sonar.exclusions=**/assets/** , **/environments/** , server.js

