.card-tabs .nav-tabs {
  padding: 0 !important;
}

.user-profile {
  min-width: 135px;
  min-height: 135px;
  max-height: 135px;
  max-width: 135px;
}

.input-group-prepend {
  margin-right: -2px;
}

#user-chat.app-row {
  padding-right: 0px;
  padding-left: 0px;
}

#user-chat .chat-app .chat-text-left {
  padding-left: 0px;
}

.chat-input-container {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.chat-app .scroll {
  height: calc(100vh - 90px - 150px);
}

.btn-circle.hero-circle-button {
  position: relative;
  margin-left: 10px;
}

#fileInput,
#profile_image,
#file {
  display: none;
}

.mlr-20 {
  margin-left: -20px;
  margin-right: -20px;
}


.list-thumbnail {
  border-radius: 0.1rem;
  padding: 0;
  border: initial;
  height: 85px;
  object-fit: cover;
  min-width: 85px;
}

.dInfo-card-img-left {
  width: 100%;
  border-top-left-radius: 0.1rem;
  border-bottom-left-radius: 0.1rem;
  border-top-right-radius: 1.1rem !important;
  border-bottom-right-radius: 1.1rem !important;
  height: 100%;
  object-fit: cover;
}

.rounded .dInfo-card-img-left {
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  border-top-right-radius: 1.1rem !important;
  border-bottom-right-radius: 1.1rem !important;
}

.card-bottom-buttons {
  padding: 0.3rem;
  left: 14px;
  bottom: 23px;
}

.icon-button {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

@media only screen and (max-width: 575px) {
  .card-bottom-buttons {
    left: 36%;
  }

  .icon-button {
    height: 24px;
    padding: 0px;
    width: 24px;
    font-size: 12px;
    line-height: 24px;
  }
}

@media (max-width: 414px) {
  .card-bottom-buttons {
    left: 32.5%;
    bottom: 25px;
  }
}