
.map-item,
.map-item .map-container-inner {
  height: 650px;
}

.card-img {
  width: 70px;
  min-height: 40px;
  height: 40px;
  object-fit: unset;
}
main{
  background-color: #fff !important;
}
.headerAbout {
  transition: top 0.5s, background 0.5s, box-shadow 0.2s, transform 0.5s !important;
  background: #fff;
  transform: translate(0) !important;
  margin-top: -80px;
  height: 80px;
}

.headerAbout ul{
  height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.headerAbout ul li {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
  margin-bottom: initial;
}

.headerAbout ul li a {
  color: #000;
  font-family: Nunito, sans-serif;
  font-size: 1rem;
  display: inline-block;
  margin-top: 0;
}

.about-us-container{
  min-height: 63.9vh;
}

.headerAbout .navbar-logo{
    width: auto;
    height: 40px;
    object-fit: contain;
}

body.default-transition main{
  margin:0px !important;
}

.address {
  display: flex;
  align-items: center;
  gap:10px;
}

.contactAlign{
  display: flex;
  align-items: center;
  gap: 10px;
}

.contactAlign p{
  font-size: 18px;
  font-weight: 600;
  color: #A880F4;
}

.contactFullAddress{
  text-align: center;
  color: #A880F4;
  margin-bottom: 50px;
}

.addeessSunbTitle{
  margin-top: 20px;
  color: #000;
  font-size: 18px;
  line-height: 25px;
  word-spacing: 5px;
}
.borderContact{
  border-bottom: 3px solid #A880F4;
  margin-bottom: 30px;
  display: inline-block;
}
.addressTYitle{
  font-size: 18px;
}

img.addressIcon {
  width: 30px;
}

.theme-Color {
  color: #A880F4;
  font-size: 3rem;
}

footer.page-footer{
  position: relative;
}
.footer-content{
  margin: 0 !important;
}
p {
  margin-bottom: 0 !important;
}

.card-active-text {
  font-weight: 700;
}

.card-active-img {
  transform: scale(1.1);
}

a:hover p {
  font-weight: 700;
}

.my_para {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  width: 80%;
}

.w-50 {
  width: 50% !important;
}

hr {
  margin: 0 !important;
}

.row-gap-1 {
  row-gap: 1.5rem;
}

.overflow-y {
  overflow-y: scroll;
}

.my-img {
  height: 16px;
  width: 16px;
  margin-right: 0.7rem;
}

.pickup_add::after {
  content: "";
  height: 26px;
  width: 2px;
  background-color: #ddd0d0;
  position: absolute;
  top: 20px;
  left: 54px;
}

.custom-div-height {
  height: calc(100% - 70px) !important;
}

.stop-addresses .border-img-left {
  border-left: 0.2em solid lightgray;
  padding: 0 0 1rem 1rem;
  position: relative;
}

.mr-07 {
  margin-right: 0.7rem !important;
}

@media only screen and (max-width: 400px) {
  .overflowBtn {
    flex-wrap: wrap;
  }

  .btnOrder {
    order: 3;
    margin-right: 0px !important;
  }
}

@media only screen and (max-width: 820px) {
  #map {
    min-height: 450px !important;
  }
}

@media only screen and (max-width: 770px) {
  .trip-modal-map {
    width: 100% !important;
    order: 1;
    margin-top: 20px;
  }

  .trip-modal-content {
    width: 100% !important;
  }
}

.trip-modal-map {
  width: calc(100% - 400px);
}

.trip-modal-content {
  width: 400px;
  height: 100%;
}

.mx-15 {
  margin: 0 15px;
}

.adress-dropdown {
  .dropdown-toggle::after {
    display: none;
  }
}

.address-img {
  height: 20px;
}

.transformadress {
  transform: rotate(-180deg);
  margin-top: 6px !important;
  margin-right: -22px;
}

.simple-icon-arrow-down:before {
  font-size: 12px;
  font-weight: 600;
}

.edit-icon {
  height: 20px;
  padding: 0px;
  width: 20px;
  font-size: 10px;
  line-height: 20px;
  position: absolute;
  right: 5px;
  top: 5px;
}

.chat-img {
  height: 24px;
}

.chatbox {
  height: 320px;
  overflow-y: scroll;
}

.splilt-payment {
  max-height: 350px;
  overflow-y: auto;
}

.search-split-icon {
  position: absolute;
  top: 9px;
  left: 10px;
}

.font-size-18 {
  font-size: 18px;
}

.pl-2rem {
  padding-left: 2rem;
}

.is-message::after {
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: 8px;
  right: 15px;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.offers-modal {
  max-height: 400px;
  overflow-y: auto;
}

.vertical-line {
  content: "";
  position: absolute;
  height: 14px;
  width: 2px;
  background-color: #ddd0d0;
  top: -13px;
  left: 21px;
}

.open-ride-address {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.open-ride-address-image {
  height: 100%;
  width: 16px;
  margin-right: 0.7rem;
}